## MySQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

springdoc.packages-to-scan=com.example.EmployeeManagement.controller
springdoc.paths-to-match=/api/salary/**, /api/attendance/**, /api/department/**, /api/employee/**, /api/job-title/**, /api/login/**, /api/signup/**, /api/user/**